# blog-code-projects

./: .gitignore  README.md
001/ELK-Stack-Docker/: docker-compose.yml
001/ELK-Stack-Docker/logstash/config/: logstash.yml
001/ELK-Stack-Docker/logstash/pipeline/: logsToElasticsearch.config
001/log4netLogsToElasticsearch/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  log4netLogsToElasticsearch.sln
001/log4netLogsToElasticsearch/log4netLogsToElasticsearch/: Dockerfile  Program.cs  filebeat.yml  log4net.config  log4netLogsToElasticsearch.csproj  start.sh
Elastic-APM-in-net-services/: Elastic-APM-in-net-services.sln
Elastic-APM-in-net-services/Dockerfiles/: docker-compose.yml
Elastic-APM-in-net-services/src/DatabaseRepository/: DatabaseRepository.csproj
Elastic-APM-in-net-services/src/DatabaseRepository/EfCore/: Address.cs  Place.cs  PlaceContext.cs
Elastic-APM-in-net-services/src/DatabaseRepository/Migrations/: 20210410191408_InitialCreate.Designer.cs  20210410191408_InitialCreate.cs  20210410194531_Initial.Designer.cs  20210410194531_Initial.cs  PlaceContextModelSnapshot.cs
Elastic-APM-in-net-services/src/DatabaseRepository/Repositories/: IPlaceRepository.cs  PlaceRepository.cs
Elastic-APM-in-net-services/src/ElasticsearchRepository/: ElasticsearchRepository.csproj
Elastic-APM-in-net-services/src/ElasticsearchRepository/Entities/: AddressEs.cs  CoordinateEs.cs  PlaceEs.cs
Elastic-APM-in-net-services/src/ElasticsearchRepository/Repositories/: IPlaceEsRepository.cs  PlaceEsRepository.cs
Elastic-APM-in-net-services/src/OsmApi/: OsmApi.csproj
Elastic-APM-in-net-services/src/OsmApi/Api/: INominatimOsmApi.cs  NominatimOsmApi.cs
Elastic-APM-in-net-services/src/OsmApi/Entities/: Address.cs  Namedetails.cs  (+3 more)
Elastic-APM-in-net-services/src/RestService/: Program.cs  RestService.csproj  Startup.cs  appsettings.Development.json
Elastic-APM-in-net-services/src/RestService/Controllers/: OsmPlaceSearchController.cs
Elastic-APM-in-net-services/src/RestService/Entities/: Address.cs  AddressDTo.cs  AddressDto.cs  Coordinate.cs  CoordinateDto.cs  Place.cs  PlaceDto.cs
Elastic-APM-in-net-services/src/RestService/Properties/: launchSettings.json
Elastic-APM-in-net-services/test/DatabaseRepositoy.Tests/: DatabaseRepositoy.Tests.csproj  PlaceRepositoryTests.cs
Elastic-APM-in-net-services/test/OsmApi.Tests/: OsmApi.Tests.csproj
log4net-logs-to-elasticsearch-part-2/EK-stack-docker/: docker-compose.yml
log4net-logs-to-elasticsearch-part-2/log4netLogsToElasticsearch/log4netLogsToElasticsearch/: filebeat.yml  log4net.config  log4netLogsToElasticsearch.csproj
log4net-logs-to-elasticsearch/ELK-Stack-Docker/: docker-compose.yml  filebeat.template.json
log4net-logs-to-elasticsearch/log4netLogsToElasticsearch/: log4netLogsToElasticsearch.sln
log4net-logs-to-elasticsearch/log4netLogsToElasticsearch/log4netLogsToElasticsearch/: Dockerfile  Program.cs  supervisord.conf
(+11 files in other folders)
